{
  "profiles": {
    "ReservationsManager.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56281;http://localhost:56284"
    }
  }
}